<!DOCTYPE html>
<html>
	<head>
		<title>Emma Gradus-Cosson</title>
		<meta name="description" content="This is the profile of Emma"
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
	</head>

	<body>

	  <div class="container">
			<div class ="card-white" id="introduction">
		  <h1>Hello, I'm Emma</h1>
		  <img src="images/profile-picture.jpeg" class="img-circle" width="100px" alt="Emma Gradus-Cosson">
		 <p>
			I'm 18 and I'm from Paris, but recently I moved to Lille to study at IESEG School of Management
		 </p>
		  <a href="https://www.ieseg.fr/" class="btn-pink" target="_blank">Discover my school !</a>
		  	</div>

		<div class="card-white">
			<h2>School</h2>
		  <p>
			I passed my baccalaureate with honors and I like math and economics.
		  </p>
		</div>

		<div class="card-white">
		<h2>Sports</h2>
		<p>
			I like to play tennis since 10 years but I also do horseback riding. During the week-ends, I love to join my friends for a run!
		</p>
		</div>
		
		<div class="card-white">
		<h2>Animals</h2>
		<p>
			I have two rabbits : Bob and Noisette
		</p>
		</div>
		
		<div class="card-white">
		<h2>
			Follow me
		</h2>

		<ul class="list-inline">
			<li>
				<a href="#" target="_blank">
					<i class=""
				</a>
			</li>
			<li>
				<a href="#">Twitter</a>
			</li>
			<li>
				<a href="#">Instagram</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/emma-gradus-cosson/" target="_blank">LinkedIn
				</a>
			</li>
		</div>
	</body>

</html>
